<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b_Startdatum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistik_Auswahl">

    <Button
        android:id="@+id/b_Enddatum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Enddatum auswählen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_faecher" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="269dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:gravity="center_horizontal"
        android:text="Fächer auswählen:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_faecher"
        android:layout_width="368dp"
        android:layout_height="233dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/b_startdatum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Startdatum auswählen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_faecher" />

    <TextView
        android:id="@+id/tv_startdatum"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/b_startdatum"
        app:layout_constraintTop_toBottomOf="@+id/lv_faecher" />

    <TextView
        android:id="@+id/tv_enddatum"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/b_startdatum"
        app:layout_constraintTop_toBottomOf="@+id/lv_faecher" />

    <Button
        android:id="@+id/b_StatistikAnzeigen"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick_b_StatistikAnzeigen"
        android:text="Statistik anzeigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_Enddatum" />


</android.support.constraint.ConstraintLayout>