<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:layout_below="@id/OutputRangID"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/OutputRangID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EinleitungZuRangID"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textAlignment="center"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/EinleitungZuRangID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textAlignment="center"
        android:maxLines="1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:background="?android:attr/listDivider" />

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/HeadingRewards"
        android:numColumns="3"
        android:columnWidth="8dip"/>

    <TextView
        android:id="@+id/HeadingRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:text="Deine Errungenschaften"
        android:textAlignment="center"
        android:maxLines="1"/>


</RelativeLayout>